@use 'variables';
@use 'footer';
@use 'header';
@use 'tienda';

/*ESCRUCTURA DESKTOP*/
* {
	margin: 0;
	padding: 0;
}

#grid_container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas: "header"
                    "main"
                    "footer";
}
header {
	grid-area: header;
}
main {
	grid-area: main;
	display: grid;
	grid-template-rows: 1fr, 1fr, 1fr, 1fr;
}
footer {
	grid-area: footer;
	width: 100%;
	display: flex;
	background-color: variables.$background_hea_foo;
	color: variables.$font_color;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
}

.modal--show {
  opacity: 1;
  pointer-events: unset;
}

.modal__container {
  margin: auto;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  background-color: #fff;
  border-radius: 6px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
}

.modal__close {
  text-decoration: none;
  color: #fff;
  background-color: #f26250;
  padding: 1em 3em;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color 0.3s;
}

.modal__borrar {
  text-decoration: none;
  color: #fff;
  background-color: #f26250;
  padding: 1em 3em;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color 0.3s;
}

.modal__comprar {
  width: 30%;
  text-decoration: none;
  color: #fff;
  background-color: #f26250;
  padding: 1em 3em;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color 0.3s;
}

.botones {
  display: flex;
}

.modal__close:hover {
  color: #f26250;
  background-color: #fff;
}

.disabled{
  visibility: hidden;
}

/*MOBILE ESCRUCTURA */
@media screen and (max-width: 480px) {
#grid_container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas: "header "
                        "main "
                        "footer ";
}
header {
	grid-area: header;
}
main {
	grid-area: main;
	width: 100vw;
}
footer {
	grid-area: footer;
	width: 100vw;
	grid-template-columns: 1fr, 1fr, 1fr;
	display: flex;
	background-color: variables.$background_hea_foo;
	color: variables.$font_color;
}

.carrito{
	visibility: hidden;
}
}